<!--pages/img/img.wxml-->
<view class="container">
  <view class="h3 text-success text-center">欢迎使用 mc-ui</view>
  <view class="h4 bg-title pg-xs-lr mg-sm-tb">图片</view>
  <view class="br"></view>
  <view class="mg-xs pg-xs">
    <view class="mc-container">
      <view class="mc-row">
        <view class="mc-col mc-col-24">
          <image class="img-responsive" src='../../images/portrait.jpg'></image>
        </view>
        <!-- <view class="mc-col mc-col-24">
          <image class="" src='../../images/portrait.jpg'></image>
        </view>
        <view class="mc-col mc-col-24">
          <image class="" src='../../images/portrait.jpg'></image>
        </view>
        <view class="mc-col mc-col-24">
          <image class="" src='../../images/portrait.jpg'></image>
        </view> -->
      </view>
    </view>



    <!-- <image class="img-thumbnail" src='../../images/portrait.jpg'></image> -->

  </view>
</view>