<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="520" scaleH="73" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="shuzi_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="49" x="52" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="50" x="104" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="52" x="208" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="53" x="260" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="54" x="312" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="55" x="364" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="56" x="416" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="57" x="468" y="0" width="52" height="73" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
