/* pages/payfor/index.wxss */

/*行数据*/

.hangv {
  width: 100%;
  height: 100rpx;
  clear: both;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1rpx solid #ebebeb;
}

.iconcss {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

.hangtxt {
  line-height: 100rpx;
  font-size: 28rpx;
  width: 75%;
  text-align: center;
}

.datetxt {
  font-size: 28rpx;
  text-align: center;
}

.addressv {
  font-size: 28rpx;
  text-align: center;
  width: 75%;
}

.contactor {
  line-height: 50rpx;
}

.addresstxt {
  line-height: 50rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.txtcss {
  line-height: 100rpx;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  height: 100rpx;
}

.txttip {
  line-height: 100rpx;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  height: 100rpx;
  color: #999;
}

/*钱部分*/

.qianv {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  line-height: 80rpx;
}

.qiantitle {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.qianceng {
  height: 100rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-start;
}

.qianico {
  width: 30rpx;
  height: 30rpx;
  margin: 27rpx 0rpx;
}

.qiantxt {
  color: #87d0e3;
  font-size: 33rpx;
}

.hejitxt {
  font-size: 30rpx;
  color: #87d0e3;
}

/*配送方式*/

.sendv {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}

.sendtitle {
  width: 150rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.sendvv {
  display: flex;
  justify-content: flex-start;
  line-height: 100rpx;
  margin-left: 10rpx;
}

.chksend {
  margin: 25rpx 10rpx;
}

.nochksend {
  margin: 25rpx 10rpx;
}

.sendtype {
  font-size: 30rpx;
}

/*订单详情*/

.orderv {
  width: 100%;
  height: 335rpx;
  background-color: #fff;
  margin-top: 10rpx;
}

.ordertitle {
  width: 100%;
  height: 80rpx;
  text-align: center;
  font-size: 35rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
}

.ordervv {
  width: 100%;
  height: 250rpx;
  justify-content: flex-start;
  display: flex;
}

.goodsimgv {
}

.goodsimgcss {
  width: 180rpx;
  height: 180rpx;
  margin: 35rpx;
}

.goodsname {
  font-size: 35rpx;
  line-height: 65rpx;
}

.goodsinfo {
  font-size: 28rpx;
  line-height: 40rpx;
}

/*提交订单*/

.postbtn {
  width: 100%;
  height: 100rpx;
  background-color: #87d0e3;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

/*弹窗选择时间段*/

.closev {
  text-align: right;
  position: absolute;
  top: 15rpx;
  right: 10rpx;
}

.titletxtv {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.notimev {
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #ccc;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin: 15rpx 12rpx;
  float: left;
  font-size: 25rpx;
}

.chktimev {
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #333;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin: 15rpx 12rpx;
  float: left;
  font-size: 25rpx;
}

/*到店自提*/

.shopv {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  padding:10rpx 0;
}

.shoptip {
  line-height: 100rpx;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
}

.shophang {
  width: 94%;
  height: 50rpx;
  display: flex;
  font-size: 28rpx;
  margin: 0 3%;
  line-height: 50rpx;
}

.shoptxt {
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
