<!--pages/goods/index.wxml-->

<!--轮播图部分-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class="swiperitem">
  <block wx:for="{{imglist}}" wx:key="item">
    <swiper-item>
      <image src="{{item}}" class="slideimage" lazy-load='true'></image>
    </swiper-item>
  </block>
</swiper>

<!--基本信息部分-->
<view class='infov'>
  <view class='namev'>{{name}}</view>
  <view class='tianduv'>
    <view class='tiantxt'>{{desc}}</view>
  </view>
  <view class='pricev'>
    <image src='/resources/qian.png' class='qianico'></image>
    <view class='bigqiantxt'>{{danjia}}</view>
  </view>
</view>

<!--选购参数部分-->
<view class='paramsv' bindtap='choose_spec'>
  <view class='paramsc'>
    <view class='paramstip'>已选</view>
    <view class='paramstxt'>{{selectName}} *{{num}}件</view>
  </view>
  <view class='jiantou'>></view>
</view>

<!--菜单部分-->
<view class='menuv'>
  <block wx:for="{{menulist}}" wx:key="item">
    <view class="{{item.id==chkmenu?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='{{item.id}}'>{{item.name}}</view>
  </block>
</view>

<!--详情部分-->
<view class='detailv' wx:if="{{chkmenu==1}}">
  <block wx:for="{{infoimgList}}" wx:key="imglist" wx:for-item="imgitem">
    <image src='{{imgitem.url}}' class='detailimg' lazy-load='true' mode='widthFix'></image>
  </block>
</view>

<!--推荐部分-->
<view class='detailv' wx:if="{{chkmenu==2}}">
  <!--蛋糕列表-->
  <block wx:for="{{tuijianlist}}" wx:for-index="x" wx:key="item">

    <!--左侧的蛋糕-->
    <view class='lcakev' wx:if="{{x%2==0}}" bindtap='godetail' data-id='{{item.id}}'>
      <!--蛋糕图-->
      <view class='caketuv'>
        <image src='{{item.pic}}' class='caketu'></image>
      </view>
      <!--蛋糕名称-->
      <view class='cakename'>
        <text decode='true'>{{item.name}}</text>
      </view>
      <!--蛋糕甜度-->
      <view class='caketang'>
        <view class='tiantxt'>{{item.description_short}}</view>
      </view>
      <!--蛋糕的价格-->
      <view class='cakepricev'>
        <view class='originprice'></view>
        <view class='nowprice'>
          <image src='/resources/qian.png' class='qiancss'></image>
          <view class='qiantxt'>{{item.price}}</view>
        </view>
      </view>
    </view>

    <!--右侧的蛋糕-->
    <view class='rcakev' wx:else bindtap='godetail' data-id='{{item.id}}'>
      <!--蛋糕图-->
      <view class='caketuv'>
        <image src='{{item.pic}}' class='caketu'></image>
      </view>
      <!--蛋糕名称-->
      <view class='cakename'>
        <text decode='true'>{{item.name}}</text>
      </view>
      <!--蛋糕甜度-->
      <view class='caketang'>
        <view class='tiantxt'>{{item.description_short}}</view>
      </view>
      <!--蛋糕的价格-->
      <view class='cakepricev'>
        <view class='originprice'></view>
        <view class='nowprice'>
          <image src='/resources/qian.png' class='qiancss'></image>
          <view class='qiantxt'>{{item.price}}</view>
        </view>
      </view>
    </view>

  </block>

</view>
<!--底部部分-->
<view class='bottomv' wx:if="{{chkmenu==2}}"></view>


<!--评论部分-->
<view class='detailv' wx:if="{{chkmenu==3}}">
  <block wx:for="{{pinglunlist}}" wx:key="item">

    <view class='hangv'>
      <view class='txv'>
        <image src='{{item.headPic}}' class='txcss'></image>
      </view>
      <view class='contentv'>
        <view class='onev'>
          <view class='wxname'>{{item.userName}}</view>
          <view class='datetime'>{{item.doTime}}</view>
        </view>
        <view class='twov'>{{item.contentInfo}}</view>
      </view>
    </view>
    <view class='geduan'></view>
  </block>
</view>

<view style='height:100rpx;width:100%;'></view>
<!--底部的按钮层-->
<view class='bottomoptv'>
  <view class="buttoncart" bindtap='cartopt'>加入购物车</view>
  <view class="buttonbuy" bindtap='buyopt'>支付买单</view>
</view>


<!--弹窗选择规格部分-->
<view class='mask' style="display:{{choose_modal}}"></view>
<view class="choose" style="display:{{choose_modal}}">
  <view class="spec_img_container">
    <image src="{{default_spe_img}}"></image>
    <view class="modal_de_select">{{name}}</view>
    <view class="amount">￥{{amount}}</view>
    <icon class="clear" type='clear' bindtap="modal_none"></icon>
  </view>
  <!--选择开始 -->
  <view class="spec_view_container">
    <view class="modal_spec">
      <block wx:for="{{spec}}" wx:for-item="specitem" wx:key="item">
        <view class="modal_spec_name">{{specitem.name}}：</view>
        <view class='modal_spec_group'>
          <block wx:for="{{specitem.child}}" wx:for-item="item" wx:key="item">
            <view class="{{item.isSelect ? 'modal_spec_item_active' : 'modal_spec_item_'}}" data-pid='{{specitem.id}}' data-id='{{item.id}}' bindtap='clickAttr'>{{item.name}}</view>
          </block>
        </view>
      </block>
    </view>
  </view>
  <!--选择结束 -->
  <view class="buy_num">
    <view class="font_num">数量：</view>
    <view class="stepper">
      <!-- 减号 -->
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual" value="{{num}}" />
      <!-- 加号 -->
      <text class="normal" bindtap="bindPlus">+</text>
    </view>
  </view>
  <!--生日牌-->
  <view class='buy_num'>
    <view class="font_num">备注：</view>
    <view class='inputv'>
      <input type='text' placeholder='请输入内容 (不写则默认：生日快乐!)' placeholder-class='inputtip' class='inputtxt' bindinput='getpaitxt' bindblur='getpaitxt' bindconfirm='getpaitxt' value='{{paitxt}}'></input>
    </view>
  </view>
  <view style='width:100%;height:20rpx;border-top:1rpx solid #ebebeb;'></view>
  <!--底部的按钮层-->
  <view class='btnoptv'>
    <view class="modal_buttoncart" bindtap='cartopt'>加入购物车</view>
    <view class="modal_buttonbuy" bindtap='buyopt'>支付买单</view>
  </view>

</view>