<!--pages/basic.wxml-->
<view class="container">
  <!-- h1-h6  -->
  <view class="h3 text-success text-center">欢迎使用 mc-ui</view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">标题 h1~h6</text>
    <text class="h1 text-muted">h1(class=".h1")</text>
    <text class="h2 text-muted">h2(class=".h2")</text>
    <text class="h3 text-muted">h3(class=".h3")</text>
    <text class="h4 text-muted">h4(class=".h4")</text>
    <text class="h5 text-muted">h5(class=".h6")</text>
    <text class="h6 text-muted">h6(class=".h6")</text>
  </view>


  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">内容对其方式</text>
    <text class="br"></text>
    <view class="text-left text-muted">.text-left</view>
    <view class="text-center text-muted">.text-center</view>
    <view class="text-right text-muted">.text-right</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">内容大小写</text>
    <text class="br"></text>
    <view class="text-lowercase text-muted">Lowercased text.(全小写)</view>
    <view class="text-uppercase text-muted">Uppercased text.(全大写)</view>
    <view class="text-capitalize text-muted">Capitalized text.(首字母大写)</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">br换行 .class="br"</text>
    <text class="br"></text>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">字体颜色</text>
    <text class="br"></text>
    <view class="text-muted">.text-muted</view>
    <view class="text-primary">.text-primary</view>
    <view class="text-success">.text-success</view>
    <view class="text-info">.text-info</view>
    <view class="text-warning">.text-warning</view>
    <view class="text-danger">.text-danger</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">背景颜色</text>
    <text class="br"></text>
    <view class="bg-primary">.bg-primary</view>
    <view class="bg-success">.bg-success</view>
    <view class="bg-info">.bg-info</view>
    <view class="bg-warning">.bg-warning</view>
    <view class="bg-danger">.bg-danger</view>
    <view class="bg-theme">.bg-theme</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">显示与隐藏</text>
    <view class="hide text-muted">.hide</view>
    <view class="show text-muted">.show</view>
    <view class="invisible">.invisible</view>
    <view class="text-hide">.text-hide</view>
    <view class="hidden">.hidden</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">文字大小</text>
    <text class="br"></text>
    <view class="text-xs text-muted">.text-xs</view>
    <view class="text-sm text-muted">.text-sm</view>
    <view class="text-md text-muted">.text-md</view>
    <view class="text-lg text-muted">.text-lg</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">pg间距</text>
    <text class="br"></text>
    <view class=" bg-success pg-xs">
      <view class="bg-theme text-center">.pg-xs</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-xs-lr">
      <view class="bg-theme text-center">.pg-xs-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-xs-tb">
      <view class="bg-theme text-center">.pg-xs-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-sm">
      <view class="bg-theme text-center">.pg-sm</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-sm-lr">
      <view class="bg-theme text-center">.pg-sm-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-sm-tb">
      <view class="bg-theme text-center">.pg-sm-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-md">
      <view class="bg-theme text-center">.pg-md</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-md-lr">
      <view class="bg-theme text-center">.pg-md-lr(左右有,上下无)</view>
    </view>
    <view class=" bg-success pg-md-tb">
      <view class="bg-theme text-center">.pg-md-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-lg">
      <view class="bg-theme text-center">.pg-lg</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-lg-lr">
      <view class="bg-theme text-center">.pg-lg-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-success pg-lg-tb">
      <view class="bg-theme text-center">.pg-lg-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">mg间距</text>
    <text class="br"></text>
    <view class=" bg-warning pg-xs">
      <view class="bg-theme text-center">.mg-xs</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-xs-lr">
      <view class="bg-theme text-center">.mg-xs-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-xs-tb">
      <view class="bg-theme text-center">.mg-xs-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-sm">
      <view class="bg-theme text-center">.mg-sm</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-sm-lr">
      <view class="bg-theme text-center">.mg-sm-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-sm-tb">
      <view class="bg-theme text-center">.mg-sm-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-md">
      <view class="bg-theme text-center">.mg-md</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-md-lr">
      <view class="bg-theme text-center">.mg-md-lr(左右有,上下无)</view>
    </view>
    <view class=" bg-warning pg-md-tb">
      <view class="bg-theme text-center">.mg-md-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-lg">
      <view class="bg-theme text-center">.mg-lg</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-lg-lr">
      <view class="bg-theme text-center">.mg-lg-lr(左右有,上下无)</view>
    </view>
    <text class="br"></text>
    <view class=" bg-warning pg-lg-tb">
      <view class="bg-theme text-center">.mg-lg-tb(上下有,左右无)</view>
    </view>
    <text class="br"></text>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">边框</text>

    <view class="mc-border mg-lg">.mc-border</view>

    <view class="mc-border-none mg-lg">.mc-border-none</view>

    <view class="mc-border-top mg-lg">.mc-border-top</view>

    <view class="mc-border-right mg-lg">.mc-border-right</view>

    <view class="mc-border-bottom mg-lg">.mc-border-bottom</view>

    <view class="mc-border-left mg-lg">.mc-border-left</view>
  </view>
  <view class="items pg-md mg-lg-tb">
    <text class="h4 text-left bg-title">浮动</text>
    <text class="br"></text>
    <view class="pg-lg">
      <view class="pull-left">.pull-left</view>
      <view class="pull-right">.pull-right</view>
    </view>
  </view>
  <text class="br"></text>
  <text class="br"></text>
  <text class="br"></text>
  <text class="br"></text>
  <text class="br"></text>
</view>