<!--pages/text/text.wxml-->
<!-- <view class="mc-grid mc-form text-sm">
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">搜 索:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-search" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">选 择:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-select" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">人 员:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-person" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">时 间:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-date" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">菜 单:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-dept" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">扫 描:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-sweep" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">语 音:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-microphone" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">地 图:</view>
    </view>
    <view class="mc-col-5">
       <input class="padding-xs-tb icon-r icon-location" type="text" placeholder=""  /> 
    </view>
  </view>
  <view class="mc-row mc-border">
    <view class="mc-col-1">
      <view class="text-left padding-sm">星 级:</view>
    </view>
    <view class="mc-col-5 icon-star icon-star-{{index}} padding-md-lr">
        <view id="" data-index="1" bindtap="star"></view>
        <view id="" data-index="2" bindtap="star"></view>
        <view id="" data-index="3" bindtap="star"></view>
        <view id="" data-index="4" bindtap="star"></view>
        <view id="" data-index="5" bindtap="star"></view>        
    </view>
  </view>
</view> -->


<view class="container">
  <view class="h3 text-success text-center">欢迎使用 mc-ui</view>
  <view class="h4 bg-title pg-xs-lr mg-sm-tb">自定义字体图标</view>
  <view class="br"></view>
  <view class="mg-xs pg-xs">
    <view class="text-muted text-sm pg-md-lr">
      <text class="block" decode='true'>
          &lt;icon class="
      </text>
      <text class="br"></text>
    </view>
    <view class="text-muted text-sm pg-md-lr">
      <text class="text-danger" decode='true'> &nbsp;&nbsp;&nbsp;iconfont //字体统一样式</text>
    </view>
    <view class="text-muted text-sm pg-md-lr">
      <text class="text-danger" decode='true'>&nbsp;&nbsp;&nbsp;icon-accessory //字体名称，你想用哪个字体</text>
    </view>
    <view class="text-muted text-sm pg-md-lr">
      <text class="text-danger" decode='true'>&nbsp;&nbsp;&nbsp;text-lg //字体大小，默认16px</text>
    </view>
    <view class="text-muted text-sm pg-md-lr">
      <text class="text-danger" decode='true'>&nbsp;&nbsp;&nbsp;text-theme//主题字体颜色，默认黑色</text>
    </view>
    <view class="text-muted text-sm pg-md-lr">
      <text class="block" decode='true'>
         "&gt; &lt;/icon&gt;
      </text>
    </view>
  </view>
  <view class="mc-container">
    <view class="mc-row">
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-accessory text-lg text-theme"></icon>
        <view class="text-xs text-center pg-md-lr">.icon-accessory</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-activity text-lg text-theme"></icon>
        <view class="text-xs text-center pg-md-lr">.icon- activity</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-activity_fill text-lg text-theme"></icon>
        <view class="text-xs text-center pg-md-lr">.icon-activity_fill</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-add text-lg text-theme"></icon>
        <view class="text-xs text-center pg-lg-lr">.icon-add</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addition_fill text-lg text-theme"></icon>
        <view class="text-xs text-center pg-md-lr">.icon-addition_fill</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addition text-lg text-theme"></icon>
        <view class="text-xs text-center pg-md-lr">.icon-addition</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addpeople_fill text-lg text-theme"></icon>
        <view class="text-xs text-center">.icon-addpeople_fill</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addpeople text-lg text-theme"></icon>
        <view class="text-xs text-center">.icon-addpeople</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addressbook_fill text-lg text-theme"></icon>
        <view class="text-xs text-center">.icon-addressbook_fill</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-addressbook text-lg text-theme"></icon>
        <view class="text-xs text-center">.icon-addressbook</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-barrage_fill text-lg text-theme"></icon>
        <view class="text-xs text-center">.icon-barrage_fill</view>
      </view>
      <view class="mc-col mc-col-12 text-center pg-md-tb">
        <icon class="iconfont icon-barrage text-lg text-theme"></icon>
        <view class="text-xs text-center mg-lg-lr">.icon-barrage</view>
      </view>
      <view class="mc-col mc-col-24 text-center pg-md-tb">
        <view class="h3">...</view>
      </view>
      <view class="mc-col mc-col-24 text-center pg-md-tb">
        <view class="h5">省略的图标名可在
          <text class="text-theme">
          http://minchao.me/Demo/iconFont/index.html
          </text> 处查询
        </view>
      </view>
    </view>
  </view>

  <text class="text-sm pg-xs-lr mg-sm-tb block">
    优点：\n
    1.支持多色图标了，不再受单色限制。 \n
    2.通过一些技巧，支持像字体那样，通过font-size,color来调整样式。 \n
    缺点：(微信小程序中可以忽略)\n
    1.兼容性较差，支持 ie9+,及现代浏览器。\n
    2.浏览器渲染svg的性能一般，还不如png。\n
  </text>
  <view class="h4 bg-title pg-xs-lr mg-sm-tb">
    手把手教你自定义字体图标
  </view>
  <text class="text-sm pg-xs-lr mg-sm-tb block">
    <text class="text-theme h5">第一步：下载需要的字体图标\n</text> 进入阿里图标官网
  <text class="text-danger">http://iconfont.cn/</text>搜索自己想要的图标，可以多选几个 图标--->点击“添加入库”-->点击购物车进入购物车-->点击下载代码按钮。\n 点击下载代码，将得到名为download.zip的压缩包。

  <text class="text-theme h5">第二步：转换ttf文件</text> 进入

  <text class="text-danger">https://transfonter.org/</text>平台，将解压出来的ttf字体文件转化成base64格式。流程如下： 1、选择要转换的文件 Add fonts按钮添加解压后的iconfont.ttf文件\n 2、勾选family support和 Base64 encode,勾选TTF按钮\n 3、点击Convert，点击Download按钮，下载转换后的ttf文件transfonter.org-xxx-xxx.zip

  <text class="text-theme h5">第三步:使用CSS整合</text> 经过第一步和第二步，我们成功获得了,dowonload.zip和transfonter.org-xxx-xxx.zip 解压两个压缩包，取transfonter文件夹下的stylesheet.css中的@font-face{}部分，覆盖download文件夹中iconfont.css的@font-face{}部分，那么，这个iconfont.css就是我们所需要的字体样式css了 由此，你只需要import '{url}/iconfont.css',就可以使用了。是不是很方便

  </text>
  <text class="br"></text>
</view>