/* pages/getmobile/index.wxss */

/*提示层*/
.tipview{
  width: 96%;
  height: 200rpx;
  margin:80rpx 20rpx;  
  background-color: #87D0E3;
}

.topview{
  width: 96%;
  height:80rpx;
  margin: 20rpx;  
}
.tiptu{
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx 10rpx;
  float: left;
}
.toptxt{
  height:100rpx;
  float: left;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
}
.tiptxt{
  width: 94%;
  margin-left: 3%;
  height: 60rpx;
  line-height:60rpx;
  font-size: 28rpx;
  color: #fff;
}

/*进入首页按钮*/
.postbtn{
  width: 60%;
  height: 100rpx;
  margin:250rpx 20%;
  background-color: #87D0E3;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 100rpx;
}
