{
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":480,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":20,"x":30,"skin":"images/scorepanel-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":26,"x":96,"width":103,"var":"text_score","text":"0","overflow":"scroll","height":41,"fontSize":40,"font":"SimHei","color":"#ffab6c","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Text(text_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"player_move",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}