{
    "x":0,
    "type":"Dialog",
    "selectedBox":6,
    "selecteID":12,
    "referenceLines":null,
    "props":{"width":480,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"images/coverbackground-sheet0.png","height":800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":297,"x":-136,"width":139,"var":"image_wozek","skin":"images/wozek-sheet0.png","height":229},
            "nodeParent":1,
            "label":"Image(image_wozek)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":70,"width":360,"skin":"images/logo-sheet0.png","height":240},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"x":40,"width":100,"var":"btn_shop","skin":"images/btnhats-sheet0.png","height":100},
            "nodeParent":1,
            "label":"Image(btn_shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":124,"x":160,"skin":"images/highscore-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":140,"skin":"images/scorepanel-sheet0.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":25,"x":102,"width":103,"var":"text_score","text":"0","overflow":"scroll","height":41,"fontSize":40,"font":"SimHei","color":"#ffab6c","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Text(text_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":650,"x":320,"width":140,"var":"btn_play","skin":"images/btnplay-sheet0.png","height":140},
            "nodeParent":1,
            "label":"Image(btn_play)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":10,"width":480,"skin":"images/drutynacover-sheet0.png","height":200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":171,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":120
                            }],
                        "x":[
                            {
                                "value":-136,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":186,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":479,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":120
                            }]
                    }
                }],
            "name":"move",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}