{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":480,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"images/game_bg-sheet0.png","height":800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":30,"width":120,"var":"btn_back","skin":"images/btn_back_blue-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":185,"x":185,"width":110,"skin":"images/player-sheet0.png","index":5,"height":165,"clipY":1,"clipX":7,"clipWidth":70,"clipHeight":110},
            "nodeParent":1,
            "label":"Clip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":30,"width":120,"var":"btn_leftHat","skin":"images/btn_arrowleft_blue-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(btn_leftHat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":610,"x":32,"width":120,"var":"btn_leftGlass","skin":"images/btn_arrowleft_blue-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(btn_leftGlass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":330,"width":120,"var":"btn_rightHat","skin":"images/btn_arrowright_blue-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(btn_rightHat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":610,"x":330,"width":120,"var":"btn_rightGlass","skin":"images/btn_arrowright_blue-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(btn_rightGlass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":190,"width":100,"var":"img_lock","skin":"images/lockh-sheet0.png","height":120},
            "nodeParent":1,
            "label":"Image(img_lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":195,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":4
                            }],
                        "x":[
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":4
                            }],
                        "width":[
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":0
                            }],
                        "index":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":1
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":2
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":3
                            },
                            {
                                "value":4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":4
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":5
                            },
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"index",
                                "index":6
                            }],
                        "height":[
                            {
                                "value":165,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"height",
                                "index":0
                            }]
                    }
                }],
            "name":"player_move",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}