{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":41,"var":"photo"},
            "nodeParent":1,
            "label":"Image(photo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":35,"width":236,"var":"id","text":"ID:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(id)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":35,"width":236,"var":"locale","text":"Locale:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(locale)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":262,"x":35,"width":236,"var":"gameId","text":"gameId:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(gameId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":223,"x":35,"width":236,"var":"vision","text":"Vision:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(vision)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"x":35,"width":236,"var":"type","text":"Type:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":107,"x":35,"width":236,"var":"myName","text":"Name:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(myName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":146,"x":35,"width":236,"var":"platform","text":"Platform:","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#ff110d","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(platform)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/logo.png","right":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":31,"x":293,"width":150,"var":"btnShare","skin":"comp/button.png","labelSize":26,"label":"分享","height":45,"centerX":8},
            "nodeParent":1,
            "label":"Button(btnShare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":115,"x":293,"width":150,"var":"btnLogout","skin":"comp/button.png","label":"退出游戏","height":45},
            "nodeParent":1,
            "label":"Button(btnLogout)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":199,"x":293,"width":150,"var":"btnSave","skin":"comp/button.png","label":"保存数据","height":45},
            "nodeParent":1,
            "label":"Button(btnSave)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":282,"x":293,"width":150,"var":"btnLoading","skin":"comp/button.png","labelFont":"SimHei","label":"读取数据","height":45},
            "nodeParent":1,
            "label":"Button(btnLoading)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":366,"x":293,"width":150,"var":"btnFriend","skin":"comp/button.png","label":"获取关系链","height":45},
            "nodeParent":1,
            "label":"Button(btnFriend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":450,"x":293,"width":150,"var":"btnChoose","skin":"comp/button.png","label":"选择好友同玩","height":45},
            "nodeParent":1,
            "label":"Button(btnChoose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}