<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>小熊猫泡泡龙</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>
<body>
	<script src="https://www.facebook.com/assets.php/en_US/fbinstant.6.2.js"></script>
	<!--<script type="text/javascript" src="code.js"></script>-->
	
	<!--以下引用了常用类库，如果不使用，可以删除-->
	
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.coreda424575.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl35635728.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ania3716e15.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter98c5ff04.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.htmlffc8ccbf.js"></script>
	<!--粒子类库-->
    <!-- <script type="text/javascript" src="libs/laya.particle.js"></script> -->
	<!--提供tileMap解析支持-->
    <!--<script type="text/javascript" src="libs/laya.tiledmap.js"></script>-->
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui61ce515e.js"></script>
	<!--IDE生成的UI文件-->
	<script src="js/ui/layaUI.max.all2bd33d71.js"></script>
	<!-- 物理引擎matter.js -->
    <script type="text/javascript" src="libs/matter3d83b7d4.js"></script>
	<script type="text/javascript" src="libs/LayaRender3dd13c29.js"></script>

	<!--自定义的js(bin/js文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/Core/MatterSceneMonster5160eaca.js"></script>
	<script src="js/UILogic/GameSharedUILogicfb814b72.js"></script>
	<script src="js/UILogic/GameoverUILogic7d596bfc.js"></script>
	<script src="js/Core/Bubbleb0f5c0a6.js"></script>
	<script src="js/Core/GameScene981f539f.js"></script>
	<script src="js/Core/Utility95de1b57.js"></script>
	<script src="js/UILogic/GameUILogicc2419cb1.js"></script>
	<script src="js/Tool/GameDebug036925ac.js"></script>
	<script src="js/Tool/MessageControllerbcbf3489.js"></script>
	<script src="js/Tool/Notification50c5dfc4.js"></script>
	<script src="js/Tool/SceneManagerb1860b9f.js"></script>
	<script src="js/Tool/SoundManageref908e64.js"></script>
	<script src="js/Tool/UIManager2f47e345.js"></script>
	<script src="js/Tool/Utils31bda59f.js"></script>
	<script src="js/GameConfig6c1384f1.js"></script>
	<script src="js/Gamee28807d0.js"></script>

	<!--jsfile--endTag-->
</body>
</html>