<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="500" scaleH="60" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="shuzi1Font_0.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="480" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="48" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="96" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="144" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="240" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="54" x="288" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="336" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="384" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57" x="432" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
