<!--index.wxml-->
<!--轮播图部分-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class="swiperitem">
  <block wx:for="{{imglist}}" wx:key="item">
    <swiper-item>
      <image src="{{item.pic}}" class="slideimage" bindtap='gointro' data-id='{{item.id}}'></image>
    </swiper-item>
  </block>
</swiper>


<!--MENU部分-->
<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
  <block wx:for="{{menulist}}" wx:key="item" wx:for-index="x">
    <view class="tabitem" data-current="{{x}}" data-id="{{item.id}}" bindtap="swichNav">
      <view class="{{currentTab==x?'chktabitem':'nochktabitem'}}" data-current="{{x}}" data-id="{{item.id}}" bindtap="swichNav">{{item.name}}</view>
    </view>
  </block>
</scroll-view>

<!--蛋糕列表-->
<block wx:for="{{cakelist}}" wx:for-index="x" wx:key="item">

  <!--左侧的蛋糕-->
  <view class='lcakev' wx:if="{{x%2==0}}" bindtap='godetail' data-id='{{item.id}}'>
    <!--蛋糕图-->
    <view class='caketuv'>
      <image src='{{item.pic}}' class='caketu'></image>
    </view>
    <!--蛋糕名称-->
    <view class='cakename'>
      <text decode='true'>{{item.name}}</text>
    </view>
    <!--蛋糕简介-->
    <view class='caketang'>
      <view class='tiantxt'>{{item.description_short}}</view>
    </view>
    <!--蛋糕的价格-->
    <view class='cakepricev'>
      <view class='originprice'></view>
      <view class='nowprice'>
        <image src='/resources/qian.png' class='qiancss'></image>
        <view class='qiantxt'>{{item.price}}</view>
      </view>
    </view>
  </view>

  <!--右侧的蛋糕-->
  <view class='rcakev' wx:if="{{x%2==1}}" bindtap='godetail' data-id='{{item.id}}'>
    <!--蛋糕图-->
    <view class='caketuv'>
      <image src='{{item.pic}}' class='caketu'></image>
    </view>
    <!--蛋糕名称-->
    <view class='cakename'>
      <text decode='true'>{{item.name}}</text>
    </view>
    <!--蛋糕简介-->
    <view class='caketang'>
      <view class='tiantxt'>{{item.description_short}}</view>
    </view>
    <!--蛋糕的价格-->
    <view class='cakepricev'>
      <view class='originprice'></view>
      <view class='nowprice'>
        <image src='/resources/qian.png' class='qiancss'></image>
        <view class='qiantxt'>{{item.price}}</view>
      </view>
    </view>
  </view>

</block>

<!--底部部分-->
<view class='bottomv'></view>


<!--客服小图标-->
<button class='kefuv' open-type='contact'>
  <image src='/resources/kefu.png' class='kefuico'></image>
</button>