/* pages/jifen/index.wxss */

page {
  background-color: #fff;
}

.topv {
  height: 80rpx;
  display: flex;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  border-bottom:1rpx solid #ebebeb; 
}

.toptitle {
  font-size: 32rpx;
  line-height: 80rpx;
}

.topjifen {
  font-size: 45rpx;
  font-weight: 600;
}


.jifeitemv{  
  height: 80rpx;
  display: flex;
  padding: 0rpx 30rpx;
  justify-content: space-between;
  border-bottom:1rpx dotted #ebebeb; 
  font-size: 28rpx;
  line-height: 80rpx;
  color: #666;
}