<!--pages/jifen/index.wxml-->

<view class='topv'>
  <view class='toptitle'>当前积分</view>
  <view class='topjifen'>{{sumjifen}}分</view>
</view>

<block wx:for="{{datalist}}" wx:key="item">
  <view class='jifeitemv'>
    <view class='jifedate'>{{item.doDate}}</view>
    <view class='jifenval'>{{item.value}}</view>
  </view>
</block>