/* pages/member/index.wxss */
/*顶部的部分*/

.backv {
  width: 100%;
  height: 0rpx;
  background: #87d0e3;
}

/*会员卡部分*/

.memberv {
  width: 100%;
  height: 300rpx;
  margin-top:100rpx;
}

.newcardv {
  width: 90%;
  height: 280rpx;
  margin: 20rpx 5% 0 5%;
  border-radius: 30rpx;
  color: #fff;
  border: 10rpx solid #fff;
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-image:url("https://www.porvoe.xyz/WXMall/Upload/Files/VipCardBg.jpg");

}



.cardtxt {
  text-align: center;
  font-size: 60rpx;
  color: #d57307;
}

.cardqianv {
  width: 100%;
  font-size: 28rpx;
  text-align: center;
}

.cardqian {
  width: 100%;
  color: #feef27;
  line-height: 60rpx;
  font-size: 40rpx;
}

.cardqiantxt {
  width: 100%;
}

.carddibu {
  width: 94%;
  height: 60rpx;
  margin: 0 3%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}

/*会员卡说明*/

.cardtip {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
  background: #fff;
  padding-bottom: 20rpx;
}


.tiptxt {
  width: 94%;
  margin: 0 3%;
  font-size: 25rpx;
  line-height: 50rpx;
}

/*会员卡基本信息*/

.cardinfov {
  width: 100%;
  background-color: #fff;
  padding: 20rpx 0;
}

.hangcv {
  width: 94%;
  height: 80rpx;
  margin: 0 3%;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #999;
}

.leftcv {
  display: flex;
  justify-content: flex-start;
}

.lefticon {
  width: 80rpx;
  height: 80rpx;
}

.slefticon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 20rpx;
}

/*充值对象*/

.sendv {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}

.sendtitle {
  width: 150rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.sendvv {
  display: flex;
  justify-content: flex-start;
  line-height: 100rpx;
  margin-left: 10rpx;
}

.chksend {
  margin: 25rpx 10rpx;
}

.nochksend {
  margin: 25rpx 10rpx;
}

.sendtype {
  font-size: 28rpx;
}

/*充值的卡号*/

.paytype {
  width: 100%;
  height: 80rpx;
  background: #fff;
  display: flex;
  border: 1rpx solid #ebebeb;
  line-height: 80rpx;
  font-size: 28rpx;
}

.paytypetip {
  margin-left: 3%;
}

.cardnotxt {
  line-height: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}

.carnotip {
  line-height: 80rpx;
  height: 80rpx;
  color: #ccc;
}

/*充值选项*/

.chkoptv {
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20rpx 20rpx;
}

.optv {
  width: 300rpx;
  height: 80rpx;
  margin: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  border: 1rpx solid #ccc;
  line-height: 80rpx;
  border-radius: 20rpx;
}

.chooseoptv {
  width: 300rpx;
  height: 80rpx;
  margin: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  border: 1rpx solid #feef27;
  line-height: 80rpx;
  border-radius: 20rpx;
  background-color: #feef27;
}

.qian {
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}

.fuzeng {
  width: 160rpx;
  height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #87d0e3;
}

/*支付按钮*/

.payforbtn {
  width: 40%;
  height: 80rpx;
  background: #87d0e3;
  margin: 40rpx 30%;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
}


/*会员卡部分*/

.newcardv {
  height: 300rpx;
  margin: 20rpx 5% 20rpx 5%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  border-radius: 30rpx;
}

.cardbodyv {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
  color: #fff;
}

.topv {
  width: 94%;
  height: 100rpx;
  margin: 0 3%;
  display: flex;
  font-size: 28rpx;
}

.logoimg {
  width: 80rpx;
  height: 80rpx;
  margin-top: 20rpx;
  border-radius: 40rpx;
}

.cardinfo {
  padding-top: 20rpx;
  padding-left: 20rpx;
  width: 65%;
}

.cardtxt {
  text-align: center;
  font-size: 100rpx;
}

.carddibu {
  width: 94%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 120rpx 3% 30rpx 3%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
