<view class="container">
  <view class="h3 text-success text-center">欢迎使用 mc-ui</view>
  <view class="text-sm text-indent text-muted">
    在pc端有很多种,小程序的好处之一是不用考虑跨平台的兼容性,不用考虑兼容IE8(连亲生父亲微软都抛弃的浏览器)等过时的浏览器。
  </view>
  <text class="br"></text>
  <!-- <web-view src="https://www.minchao.me/2015/12/11/flex-layout/"></web-view> 
  <view>
    <navigator url="https://www.minchao.me/2015/12/11/flex-layout/" class="">
      flex用法超链接
    </navigator>
  </view>
  -->

  <view class="mc-title mg-md-tb pg-xs">Flex弹性布局
    <text class="text-success">(首推)</text>
  </view>
  <view class="mg-xs pg-xs">
    <text class="text-muted text-sm" decode='true'>
      &lt; view class="mc-flex" &gt; 
        &nbsp;&nbsp;&lt; view class="mc-flex-item" &gt; 
        &nbsp;&nbsp;&lt; / view &gt;
      &lt; / view &gt;
    </text>
  </view>
  <view class="pg-xs">
    <view class="mc-flex text-center  ">
      <view class="mc-flex-item bg-theme">mc-ui</view>
    </view>
  </view>
  <view class="mc-flex ">
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
  </view>
  <view class="mc-flex ">
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
  </view>
  <view class="mc-flex ">
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
    <view class="mc-flex-item mg-xs text-center bg-theme"> mc-ui
    </view>
  </view>

  <view class="text-muted pg-xs" decode='true'>
    这里以上flex布局只是最简单的使用，其中item属性中flex-grow：1; 这里只是最最简单的使用
    <text class="br"></text> 请参考一下地址——flex布局的使用:
    <text class="br"></text>
    <text class="text-theme" selectable='true'>http://minchao.me/2015/12/11/flex-layout/</text>
  </view>
  <view class="mc-title mg-md-tb pg-xs">栅格系统
    <text class="text-success">(次推)</text>
  </view>
  <view class="text-sm text-indent text-muted">
    件提供了24列栅格，添加 mc-col-x 可以设置元素所占宽度,mc-offset-y可以设置左边间隔
  </view>
  <view class="mg-xs pg-xs">
    <text class="text-muted text-sm" decode='true'>
       &lt;view class=" <text class="text-danger"> mc-container </text>"&gt;
         &nbsp;&nbsp;&nbsp;&nbsp;&lt;view class="<text class="text-danger">mc-row </text> mg-xs-tb"&gt;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;view class="<text class="text-danger">mc-col mc-col-x </text> "&gt;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mc-col-x 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/view&gt;
         &nbsp;&nbsp;&nbsp;&nbsp;&lt;/view&gt;
       &lt;/view&gt;
    </text>
  </view>
  

  <view class=" text-muted pg-xs">
    <view class="mc-container">
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-col-24 bg-theme text-center">.mc-col-24</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-col-12 bg-theme text-center">.mc-col-12</view>
        <view class="mc-col mc-col-12 bg-primary text-center">.mc-col-12</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-col-8 bg-theme text-center">.mc-col-8</view>
        <view class="mc-col mc-col-8 bg-primary text-center">.mc-col-8</view>
        <view class="mc-col mc-col-8 bg-theme text-center">.mc-col-8</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-col-6 bg-theme text-center">.mc-col-6</view>
        <view class="mc-col mc-col-6 bg-primary text-center">.mc-col-6</view>
        <view class="mc-col mc-col-6 bg-theme text-center">.mc-col-6</view>
        <view class="mc-col mc-col-6 bg-primary text-center">.mc-col-6</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-col-4 bg-theme text-center">.mc-col-4</view>
        <view class="mc-col mc-col-4 bg-primary text-center">.mc-col-4</view>
        <view class="mc-col mc-col-4 bg-theme text-center">.mc-col-4</view>
        <view class="mc-col mc-col-4 bg-primary text-center">.mc-col-4</view>
        <view class="mc-col mc-col-4 bg-primary text-center">.mc-col-4</view>
        <view class="mc-col mc-col-4 bg-primary text-center">.mc-col-4</view>
      </view>
      <view class="mg-lg-tb text-center text-theme">.mc-col-x(x=1~24)</view>    
    </view>

  <view class="mg-xs pg-xs">
    <text class="text-muted text-sm" decode='true'>
       &lt;view class=" <text class="text-danger"> mc-container </text>"&gt;
         &nbsp;&nbsp;&nbsp;&nbsp;&lt;view class="<text class="text-danger">mc-row </text> mg-xs-tb"&gt;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;view class="<text class="text-danger">mc-col mc-offset-y mc-col-x </text> "&gt;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mc-offset-y .mc-col-x 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/view&gt;
         &nbsp;&nbsp;&nbsp;&nbsp;&lt;/view&gt;
       &lt;/view&gt;
    </text>
  </view>

    <view class="mc-container">
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-offset-1 mc-col-8 bg-theme text-center">.mc-offset-1 .mc-col-8</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-offset-4 mc-col-8 bg-theme text-center">.mc-offset-4 .mc-col-8</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-offset-12 mc-col-8 bg-theme text-center">.mc-offset-12 .mc-col-8</view>
      </view>
      <view class="mc-row mg-xs-tb">
        <view class="mc-col mc-offset-16 mc-col-8 bg-theme text-center">.mc-offset-16 .mc-col-8</view>
      </view>
      <view class="mg-lg-tb text-center text-theme">mc-offset-y.mc-col-x(x=1~24)</view>    
    </view>
  </view>
</view>