<!--pages/quan/chkopt.wxml-->

<block wx:for="{{quanlist}}" wx:key="item">
  <!--优惠券-->
  <view class='quanv'>
    <view class='quaninfo'>
      <view class='leftinfo'>
        <!--优惠价-->
        <view class='lefttop'>
          <image src='/resources/renminbi.png' class='qianico'></image>
          <view class='qiantxt'>{{item.fsum}}</view>
        </view>
        <!--最大金额-->
        <view class='leftbottom'>
          消费满{{item.minLimitFsum}}元可使用
        </view>
      </view>

      <view class='fengexian'></view>
      <!--有效期-->
      <view class='centerinfo'>
        <view class='centertop'>全平台使用</view>
        <view class='centetdt'>有效期至:{{item.endTime}}</view>
      </view>
      <!--操作按钮-->
      <view class='rightinfo'>
        <view class='btnv' bindtap='useopt' data-id='{{item.id}}' data-price='{{item.fsum}}'>立即使用</view>
      </view>

    </view>
  </view>

</block>