<!--pages/quan/index.wxml-->

<!--菜单部分-->
<view class='tabmenuv'>
  <view class="{{chkmenu==0?'chktab':'nochktab'}}" bindtap='chktabmenu' data-id='0'>待领取</view>
  <view class="{{chkmenu==1?'chktab':'nochktab'}}" bindtap='chktabmenu' data-id='1'>未使用</view>
</view>

<block wx:for="{{quanlist}}" wx:key="item">
  <!--优惠券-->
  <view class='quanv'>
    <view class='quaninfo'>
      <view class='leftinfo'>

        <view class='lefttop'>
          <image src='/resources/renminbi.png' class='qianico'></image>
          <view class='qiantxt'>{{item.fsum}}</view>
        </view>

        <view class='leftbottom'>
          消费满{{item.minLimitFsum}}元可使用
        </view>
      </view>

      <view class='fengexian'></view>

      <view class='centerinfo'>
        <view class='centertop'>{{item.name}}</view>
        <view class='centetdt'>有效期至:{{item.endTime}}</view>
      </view>

      <view class='rightinfo'>
        <view class='btnv' wx:if="{{chkmenu==0}}" bindtap='lingquopt' data-id='{{item.id}}' data-price='{{item.fsum}}'>立即领取</view>
        <view class='btnv' wx:if="{{chkmenu==1}}" bindtap='useopt' data-id='{{item.id}}' data-price='{{item.fsum}}'>立即使用</view>
     
      </view>

    </view>
  </view>

</block>