/* pages/quan/index.wxss */
/*顶部的菜单*/

.tabmenuv {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.chktab {
  width: 25%;
  font-size: 28rpx;
  color: #87D0E3;
  text-align: center;
  border-bottom: 5rpx solid #87D0E3;
  box-sizing: content-box;
}

.nochktab {
  width: 25%;
  font-size: 28rpx;
  text-align: center;
}

/*券信息*/

.quanv {
  width: 100%;
  height: 240rpx;
  background: #fff;
  margin-top: 20rpx;
  padding-top: 20rpx;
}

.quaninfo {
  width: 94%;
  height: 200rpx;
  margin: 10rpx 3%;
  border-radius: 20rpx;
  background: #87D0E3;
  display: flex;
  justify-content: space-between;
}

/*左侧部分*/

.leftinfo {
  width: 35%;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
}

.lefttop {
  display: flex;
  justify-content: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 50rpx;
}

.qianico {
  width: 30rpx;
  height: 30rpx;
  margin-top: 35rpx;
}

.leftbottom {
  color: #fff;
  font-size: 25rpx;
}

/*分隔先*/

.fengexian {
  width: 1%;
  height: 100rpx;
  margin: 50rpx 1%;
  border-right: 1rpx solid #fff;
}

/*中间部分*/

.centerinfo {
  width: 35%;
  display: flex;
  font-size: 25rpx;
  flex-direction: column;
  padding-top: 50rpx;
  color: #fff;
}

.centetdt {
  line-height: 110rpx;
}

/*右侧的按钮*/

.rightinfo {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  margin: 40rpx 20rpx;
}

.btnv {
  width: 60%;
  font-size: 28rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 12px;
  color: #87D0E3;
}
