<!--pages/my/index.wxml-->

<!--会员卡部分-->
<view class="memberv" wx:if="{{!ismember}}">
  <view class='cardv' bindtap='jihuocard' style='background-image:url({{cardbackimg}});'>
    <view class='cardbodyv'>
      <view class='topv'>
        <view class='logov'>
          <image src='{{logoimg}}' class='logoimg'></image>
        </view>
        <view class='cardinfo'>
          <view class='shopname'>{{cardowner}}</view>
          <view class='title'>{{title}}</view>
        </view>
        <view class='jihuo' bindtap='jihuocard'>立即领取</view>
      </view>
      <view class='carddibu'>
        <text decode='true'>{{cardno}}</text>
      </view>
    </view>
  </view>
</view>

<view class="memberv" wx:if="{{ismember}}">
  <view class='newcardv' style='background-image:url({{cardbackimg}});'>
    <view class='cardbodyv'>
      <view class='topv'>
        <view class='logov'>
          <image src='{{logoimg}}' class='logoimg'></image>
        </view>
        <view class='cardinfo'>
          <view class='shopname'>{{cardowner}}</view>
          <view class='title'>{{title}}</view>
        </view>
      </view>
      <view class='carddibu'>
        <text decode='true'>{{cardno}}</text>
      </view>
    </view>
  </view>
</view>

<!--金钱部分-->
<view class='qianv'>
  <view class='qiantab' bindtap='gojifen'>
    <view class='qiantxt'>{{jifen}}</view>
    <view class='qiantype'>积分</view>
  </view>
  <view class='fengexian'></view>

  <view class='qiantab' bindtap='goyue'>
    <view class='qiantxt'>{{yue}}</view>
    <view class='qiantype'>余额(元)</view>
  </view>

  <view class='fengexian'></view>
  <view class='qiantab' bindtap='goquan'>
    <view class='qiantxt'>{{quannum}}</view>
    <view class='qiantype'>优惠券(张)</view>
  </view>
</view>

<!--菜单部分-->
<view class='caidaunv'>
  <block wx:for="{{menulist}}" wx:key="item">
    <view class='hangv' bindtap='gomenu' data-id='{{item.id}}' data-url='{{item.url}}'>
      <view class='leftv'>
        <image src='{{item.icon}}' class='iconcss'></image>
        <view class='hangtxt'>{{item.name}}</view>
      </view>
      <view class='rightv'>
        <view class='tiptxt'>{{item.tip}}</view>
        <view class='jiantou'>></view>
      </view>
    </view>
  </block>
</view>
<!--服务时间-->
<view class='servicedt'>服务时间:{{times}}</view>

<!--客服小图标-->
<button class='kefuv' open-type='contact'>
  <image src='/resources/kefu.png' class='kefuico'></image>
</button>