<!--pages/order/detail.wxml-->

<!--顶部的分类-->
<view class='menuv'>
  <view class="{{chkmenuv==1?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='1'>订单状态</view>
  <view class="{{chkmenuv==2?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='2'>订单详情</view>
</view>

<!--订单状态部分-->
<view class='statusv' wx:if="{{chkmenuv==1}}">
  <!--左侧链条-->
  <view class='leftsv'>
    <view class='statusceng'>
      <view class="chkdian"></view>
    </view>
    <view class='statusceng' style='margin-top:-100rpx;'>
      <view class="{{status>=0?'chkxian':'noxian'}}"></view>
      <view class="{{status>=0?'chkdian':'nodian'}}"></view>
    </view>
    <view class='statusceng'>
      <view class="{{status>=1?'chkxian':'noxian'}}"></view>
      <view class="{{status>=1?'chkdian':'nodian'}}"></view>
    </view>
    <view class='statusceng'>
      <view class="{{status>=1?'chkxian':'noxian'}}"></view>
      <view class="{{status>=1?'chkdian':'nodian'}}"></view>
    </view>
    <view class='statusceng'>
      <view class="{{status>=2?'chkxian':'noxian'}}"></view>
      <view class="{{status>=2?'chkdian':'nodian'}}"></view>
    </view>
    <view class='statusceng'>
      <view class="{{status>=3?'chkxian':'noxian'}}"></view>
      <view class="{{status>=3?'chkdian':'nodian'}}"></view>
    </view>
  </view>

  <!--右侧内容-->
  <view class='rightsv'>

    <view class='showstatusinfo' style='margin-top:-50rpx;'>
      <view class="statustitle">提交订单</view>
      <view class="statusintro">
        <view class='statustxt'>提交订单成功!</view>
        <view class='statusdt'>{{bookdt}}</view>
      </view>
    </view>

    <view class="{{status==0?'chkstatusinfo':status>0?'showstatusinfo':'hidestatusinfo'}}">
      <view class="statustitle">待支付</view>
      <view class="statusintro">
        <view class='statustxt'>开通会员卡支付更优惠!</view>
        <view class='statusdt'>{{bookdt}}</view>
      </view>
    </view>

    <view class="{{(status==1||status==7)?'chkstatusinfo':status>1?'showstatusinfo':'hidestatusinfo'}}" wx:if="{{status!=6}}">
      <view class="statustitle">已支付</view>
      <view class="statusintro">
        <view class='statustxt'>支付方式:微信支付 实付:{{sumprice}}</view>
        <view class='statusdt'>{{payfordt}}</view>
      </view>
    </view>

    <view class="{{(status==1||status==7)?'chkstatusinfo':status>1?'showstatusinfo':'hidestatusinfo'}}" wx:if="{{status!=4&&status!=5&&status!=6}}">
      <view class="statustitle">商家已接单</view>
      <view class="statusintro">
        <view class='statustxt'>商品制作中......</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class="{{status==2?'chkstatusinfo':status>2?'showstatusinfo':'hidestatusinfo'}}" wx:if="{{status!=4&&status!=5&&status!=6}}">
      <view class="statustitle">商品配送</view>
      <view class="statusintro">
        <view class='statustxt'>配送时间段:</view>
        <view class='statusdt'>{{sendDate}} {{sendTime}}</view>
      </view>
    </view>

    <view class="{{status==3?'chkstatusinfo':status>3?'showstatusinfo':'hidestatusinfo'}}" wx:if="{{status!=4&&status!=5&&status!=6}}">
      <view class="statustitle">已完成</view>
      <view class="statusintro">
        <view class='statustxt'>已送达，祝您生活愉快!</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class="{{status==4?'chkstatusinfo':'hidestatusinfo'}}" wx:if="{{status==5||status==4}}">
      <view class="statustitle">申请退款</view>
      <view class="statusintro">
        <view class='statustxt'>正在处理中......</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class="{{status==5?'chkstatusinfo':'hidestatusinfo'}}" wx:if="{{status==5||status==4}}">
      <view class="statustitle">申请退款</view>
      <view class="statusintro">
        <view class='statustxt'>已退款......</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class="{{status==6?'chkstatusinfo':'hidestatusinfo'}}" wx:if="{{status==6}}">
      <view class="statustitle">已取消</view>
      <view class="statusintro">
        <view class='statustxt'>订单已取消，谢谢光顾!</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class='hidestatusinfo' wx:if="{{status==4||status==5||status==6}}">
      <view class="statustitle">已完成</view>
      <view class="statusintro">
        <view class='statustxt'>订单已完成，请开始下一单!</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class='hidestatusinfo' wx:if="{{status==4||status==5||status==6}}">
      <view class="statustitle">已结束</view>
      <view class="statusintro">
        <view class='statustxt'>订单已结束，期待您的下一单!</view>
        <view class='statusdt'></view>
      </view>
    </view>

    <view class='hidestatusinfo' wx:if="{{status==4||status==5||status==6}}">
      <view class="statustitle">抓紧下单吧</view>
      <view class="statusintro">
        <view class='statustxt'>更多优惠，正在等待你!</view>
        <view class='statusdt'></view>
      </view>
    </view>
  </view>

</view>


<!--订单详情部分-->
<view class='ordersv' wx:if="{{chkmenuv==2}}">


  <!--商品列表-->
  <block wx:for="{{cakelist}}" wx:key="item">
    <view class='goodsv'>
      <view class='goodsleftv'>
        <image src='{{item.pic}}' class='goodstu'></image>
      </view>

      <view class='goodsrightv'>
        <view class='goodsname'>{{item.name}}</view>
        <view class='paitxt'>备注:{{item.remark}}</view>
        <view class='bangtxt'>规格:{{item.spec}}</view>
        <view class='buynum'>数量:{{item.amount}}个</view>
        <view class='pricetxt'>
          <view class='pricev'>单价:￥{{item.fsum}}</view>
          <view class='gopingjia' bindtap='pingjiaopt' data-id='{{item.id}}' data-orderpid='{{item.orderProductId}}' wx:if="{{status==2||status==3}}">去评价</view>
        </view>

      </view>


    </view>
  </block>

  <!--金钱汇总部分-->
  <view class='hangsv'>
    <view class='hangtitle'>金额</view>
    <view class='qiannum'>￥{{sumprice}}</view>
  </view>
  <view class='hangsv'>
    <view class='hangtitle'>优惠券</view>
    <view class='qiannum'>￥{{youhui}}</view>
  </view>
  <view class='hangsv'>
    <view class='hangtitle'>配送费</view>
    <view class='qiannum'>￥{{yunfee}}</view>
  </view>
  <view class='hangsv'>
    <view class='hangtitle'>合计</view>
    <view class='qiannum'>￥{{payfor}}</view>
  </view>
  <!--商家联系电话-->
  <view class='shopphone' bindtap='callphone'>
    <image src='/resources/phone.png' class='phoneico'></image>
    <view class='phonetxt'>联系商家 {{times}}</view>
  </view>

</view>

<!--配送信息-->
<view class='fenduan' wx:if="{{chkmenuv==2}}">配送消息</view>
<view class='fenduanv' wx:if="{{chkmenuv==2}}">
  <view class='infosv'>
    <view class='infotitle'>收件人</view>
    <view class='infotxt'>{{user}} {{tel}}</view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>配送地址</view>
    <view class='infotxt'>{{address}}</view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>期望时间</view>
    <view class='infotxt'>{{sendDate}} {{sendTime}}</view>
  </view>
</view>

<!--配送信息-->
<view class='fenduan' wx:if="{{chkmenuv==2&&storeName!=''}}">到店自提</view>
<view class='fenduanv' wx:if="{{chkmenuv==2&&storeName!=''}}">
  <view class='infosv'>
    <view class='infotitle'>门店名称</view>
    <view class='infotxt'>{{storeName}}</view>
  </view>
  <view class='infosv' bindtap='phoneopt' data-phone='{{storeTel}}'>
    <view class='infotitle'>联系电话</view>
    <view class='infotxtv'>{{storeTel}}</view>
    <view class='phonev'>
      <image src='/resources/phone.png' class='phoneico'></image>
    </view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>门店地址</view>
    <view class='infotxt'>{{storeAddress}}</view>
  </view>
</view>

<!--订单信息-->
<view class='fenduan' wx:if="{{chkmenuv==2}}">订单消息</view>
<view class='fenduanv' wx:if="{{chkmenuv==2}}">
  <view class='infosv'>
    <view class='infotitle'>订单号</view>
    <view class='infotxt'>{{orderNo}}</view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>下单时间</view>
    <view class='infotxt'>{{bookdt}}</view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>支付方式</view>
    <view class='infotxt' wx:if="{{payType==1}}">会员卡</view>
    <view class='infotxt' wx:else>微信支付</view>
  </view>
  <view class='infosv'>
    <view class='infotitle'>配送方式</view>
    <view class='infotxt'>{{sendType}}</view>
  </view>

  <view class='infosv'>
    <view class='infotitle'>订单状态</view>
    <view class='infotxt' wx:if="{{status==0}}">待支付</view>
    <view class='infotxt' wx:if="{{status==1||status==7}}">待配送</view>
    <view class='infotxt' wx:if="{{status==2}}">待评价</view>
    <view class='infotxt' wx:if="{{status==3}}">已完成</view>
    <view class='infotxt' wx:if="{{status==4}}">退款中</view>
    <view class='infotxt' wx:if="{{status==5}}">已退款</view>
    <view class='infotxt' wx:if="{{status==6}}">已取消</view>
  </view>
</view>

<!--支付按钮-->
<view class='sendv' wx:if="{{chkmenuv==2&&status==0}}">
  <view class='sendtitle'>支付方式</view>
  <view class='sendvv' bindtap='chksend' data-id='1'>
    <icon type="success" size="25" color="#87D0E3" class='chksend' wx:if="{{paytype==1}}" />
    <icon type="circle" size="25" color="#ccc" class='nochksend' wx:if="{{paytype==2}}" />
    <view class='sendtype'>会员卡(余额{{yue}}元)</view>
  </view>
  <view class='sendvv' bindtap='chksend' data-id='2'>
    <icon type="success" size="25" color="#87D0E3" class='chksend' wx:if="{{paytype==2}}" />
    <icon type="circle" size="25" color="#ccc" class='nochksend' wx:if="{{paytype==1}}" />
    <view class='sendtype'>微信支付</view>
  </view>
</view>
<view style='height:110rpx;width:100%;' wx:if="{{chkmenuv==2&&status==0}}"></view>
<view class='paybtn' bindtap='payforopt' wx:if="{{chkmenuv==2&&status==0}}">立即支付</view>

<!--退款原因-->
<view class='fenduan' wx:if="{{chkmenuv==2&&(status==5||status==4)}}">退款原因</view>
<view class='refundv' wx:if="{{chkmenuv==2&&(status==5||status==4)}}">
  <view class='refundtxt'>
    {{refReason}}
  </view>
</view>

<view style='height:20rpx;width:100%;'></view>


<!--评价原因-->
<view class='mask' style="display:{{showpingjia}}"></view>
<view class="choose" style="display:{{showpingjia}}">

  <!--关闭内容-->
  <view class='closev'>
    <icon type='clear' size='25' color='#ccc' bindtap='hidepingjia'></icon>
  </view>
  <!--退款说明-->
  <view class='tiptxt'>评价内容:</view>
  <!--退款内容-->
  <view class='reasonv'>
    <textarea class='txtareacss' value='{{pingjiatxt}}' bindblur='getpingjia' bindinput='getpingjia' bindconfirm='getpingjia'></textarea>
  </view>
  <!--确定按钮-->
  <view class='quedingbtn' bindtap='pingjiaok'>确定</view>
</view>