/* pages/order/detail.wxss */

/*顶部菜单*/

.menuv {
  width: 100%;
  height: 80rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 80rpx;
  font-size: 28rpx;
}

.chkmenu {
  color: #87d0e3;
  border-bottom: 5rpx solid #87d0e3;
  box-sizing: content-box;
}

.nochkmenu {
  color: #999;
}

/***订单状态样式部分***/

.statusv {
  width: 100%;
  height: 800rpx;
  margin-top: 10rpx;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  padding-top: 30rpx;
}

/*左侧进度部分*/

.leftsv {
  width: 15%;
  height: 740rpx;
  text-align: center;
  margin: 30rpx 0;
}

.statusceng {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chkdian {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: #87d0e3;
}

.chkxian {
  width: 6rpx;
  height: 100rpx;
  background: #87d0e3;
}

.nodian {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: #ccc;
}

.noxian {
  width: 6rpx;
  height: 100rpx;
  background: #ccc;
}

/*右侧内容部分*/

.rightsv {
  width: 83%;
  height: 740rpx;
  margin: 30rpx 0;
}

.showstatusinfo {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx dashed #ebebeb;
  color: #999;
}

.chkstatusinfo {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx dashed #ebebeb;
  color: #87d0e3;
}

.hidestatusinfo {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx dashed #ebebeb;
  color: #ebebeb;
}

.statustitle {
  font-size: 28rpx;
  margin-top: 30rpx;
}

.statusintro {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
}

/***订单详情部分***/

.ordersv {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 10rpx;
}

/*商品列表*/

.goodsv {
  width: 100%;
  height: 240rpx;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1rpx solid #ebebeb;
}

.goodsleftv {
  width: 240rpx;
  height: 240rpx;
}

.goodstu {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
}

.goodsrightv {
  width: 500rpx;
  height: 240rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.goodsname {
  font-size: 32rpx;
  line-height: 70rpx;
}

.paitxt {
  font-size: 28rpx;
  line-height: 40rpx;
}

.bangtxt {
  font-size: 28rpx;
  line-height: 40rpx;
}

.buynum {
  font-size: 28rpx;
  line-height: 40rpx;
}

.pricetxt {
  font-size: 28rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
}

.gopingjia {
  width: 100rpx;
  height: 50rpx;
  color: #fff;
  background-color: #87d0e3;
  text-align: center;
  line-height: 50rpx;
  margin-top: -15rpx;
  border-radius: 25rpx;
}

/*钱部分*/

.hangsv {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ebebeb;
}

.hangtitle {
  margin-left: 20rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.hangnum {
  margin-right: 20rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #87d0e3;
}

.qiannum {
  margin-right: 20rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #87d0e3;
}

.shopphone {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  line-height: 80rpx;
  font-size: 28rpx;
}

.phoneico {
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx 0;
}

/*配送消息*/

.fenduan {
  margin-left: 20rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #87d0e3;
}

.fenduanv {
  width: 100%;
  background: #fff;
}

.infosv {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  line-height: 80rpx;
  font-size: 28rpx;
}

.infotitle {
  width: 200rpx;
  height: 80rpx;
  margin-left: 20rpx;
}

.infotxt {
  width: 720rpx;
  height: 80rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.infotxtv {
  width: 680rpx;
  height: 80rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 10rpx;
}

/*配送方式*/

.sendv {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}

.sendtitle {
  width: 150rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.sendvv {
  display: flex;
  justify-content: flex-start;
  line-height: 100rpx;
  margin-left: 10rpx;
}

.chksend {
  margin: 25rpx 10rpx;
}

.nochksend {
  margin: 25rpx 10rpx;
}

.sendtype {
  font-size: 30rpx;
}

/*立即支付*/

.paybtn {
  width: 100%;
  height: 100rpx;
  background-color: #87d0e3;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

/*退款理由*/

.refundv {
  width: 100%;
  height: auto;
  min-height: 100rpx;
  background: #fff;
  border-bottom: 1rpx solid #ebebeb;
}

.refundtxt {
  width: 94%;
  height: auto;
  min-height: 100rpx;
  margin: 0 3%;
  font-size: 28rpx;
  line-height: 50rpx;
}

/*退款弹窗*/

/*蒙版 */

.mask {
  width: 750rpx;
  height: 100%;
  background: #333;
  z-index: 10;
  position: fixed;
  top: 0;
  opacity: 0.3;
}

/*退款层面*/

.choose {
  display: none;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 40%;
  left: 5%;
  z-index: 100;
  width: 90%;
  height: 40%;
  box-sizing: border-box;
  border-radius: 5%;
}

.closev {
  width: 95%;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  margin: 10rpx 20rpx;
}

.tiptxt {
  width: 94%;
  height: 50rpx;
  margin: 0 3%;
  font-size: 28rpx;
  color: #87d0e3;
}

.reasonv {
  width: 94%;
  height: 200rpx;
  border: 1rpx solid #ebebeb;
  margin: 0 3%;
}

.txtareacss {
  font-size: 25rpx;
  width: 98%;
  height: 100%;
  margin: 0 1%;
  line-height: 50rpx;
}

.quedingbtn {
  width: 94%;
  height: 100rpx;
  margin: 36rpx 3%;
  background-color: #87d0e3;
  line-height: 100rpx;
  color: #fff;
  text-align: center;
}
