<!--pages/order/index.wxml-->
<!--顶部的菜单-->
<view class='menuv'>
  <view class="{{chkmenu==-1?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='-1'>全部</view>
  <view class="{{chkmenu==1?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='1'>待配送</view>
  <view class="{{chkmenu==2?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='2'>待评价</view>
  <view class="{{chkmenu==3?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='3'>已完成</view>
  <view class="{{chkmenu==4?'chkmenu':'nochkmenu'}}" bindtap='chkmenu' data-id='4'>退款</view>
</view>
<view style='height:80rpx;width:100%;'></view>

<block wx:for="{{orderlist}}" wx:key="item">
  <!--订单部分-->
  <view class='orderv' bindtap='godetail' data-id='{{item.id}}'>
    <!--订单号-->
    <view class='orderno'>
      订单号: {{item.orderNum}}
    </view>
    <!--订单商品-->
    <view class='ordergood' wx:for="{{item.productList}}" wx:key="gitem" wx:for-item="gitem">
      <view class='goodstu'>
        <image src='{{gitem.pic}}' class='goodsimg'></image>
      </view>
      <view class='goodsinfo'>

        <view class='onev'>
          <view class='name'>{{gitem.name}}</view>
          <view class='numtxt'></view>
        </view>

        <view class='twov'>

          <view class='numv'>
            <view class='title'>数量:</view>
            <view class='numval'>{{gitem.amount}}</view>
          </view>

          <view class='numv'>
            <view class='title'>规格:</view>
            <view class='numval'>{{gitem.spec}}</view>
          </view>

          <view class='numv'>
            <view class='title'>小计:</view>
            <view class='numval'>{{gitem.fsum}}</view>
          </view>
        </view>

      </view>
    </view>

    <!--订单时间-->
    <view class='orderdtv'>
      <view class='dtxt'>
        下单日期:{{item.orderTime}}
      </view>
      <view class='optv'>
        <!--未支付-->
        <view class='chengbtn' wx:if="{{item.state==0}}" catchtap='cancelopt' data-id='{{item.id}}'>取消订单</view>
        <view class='chengbtn' wx:if="{{item.state==0}}" catchtap='payforopt' data-id='{{item.id}}'>立即支付</view>
        <!--待配送-->
        <view class='chengbtn' wx:if="{{item.state==1||item.state==7}}" catchtap='refundopt' data-id='{{item.id}}'>退款</view>
        <view class='chengbtn' wx:if="{{item.state==1||item.state==7}}">待配送</view>
        <!--待评价-->
        <view class='chengbtn' wx:if="{{item.state==2}}" catchtap='yanshoupt' data-id='{{item.id}}'>签收</view>
        <!--已完成-->
        <view class='chengbtn' wx:if="{{item.state==3}}">已完成</view>
        <!--退款-->
        <view class='chengbtn' wx:if="{{item.state==4}}">处理中</view>
        <view class='chengbtn' wx:if="{{item.state==5}}">已退款</view>
        <!--已取消-->
        <view class='chengbtn' wx:if="{{item.state==6}}">已取消</view>
      </view>
    </view>
  </view>

</block>
<view style='height:30rpx;width:100%;'></view>


<!--退款原因-->
<view class='mask' style="display:{{showrefund}}"></view>
<view class="choose" style="display:{{showrefund}}">

  <!--关闭内容-->
  <view class='closev'>
    <icon type='clear' size='25' color='#ccc' bindtap='hiderefund'></icon>
  </view>
  <!--退款说明-->
  <view class='tiptxt'>退款理由:</view>
  <!--退款内容-->
  <view class='reasonv'>
    <textarea class='txtareacss' value='{{refundtxt}}' bindblur='getrefund' bindinput='getrefund' bindconfirm='getrefund'></textarea>
  </view>
  <!--确定按钮-->
  <view class='quedingbtn' bindtap='refundok'>确定</view>

</view>

