<!--pages/shoucang/index.wxml-->


<!--蛋糕列表-->
<block wx:for="{{cakelist}}" wx:for-index="x" wx:key="item">

  <!--左侧的蛋糕-->
  <view class='lcakev' wx:if="{{x%2==0}}" bindtap='godetail'
   data-id='{{item.id}}' data-name='{{item.name}}' data-price='{{item.nowprice}}'>
    <!--蛋糕图-->
    <view class='caketuv'>
      <image src='{{item.imgpath}}' class='caketu'></image>
    </view>
    <!--蛋糕名称-->
    <view class='cakename'>
      <text decode='true'>{{item.name}}</text>
    </view>
    <!--蛋糕甜度-->
    <view class='caketang'>
      <view class='tiantxt'>甜度:</view>
      <block wx:for="{{tianlist}}" wx:key="tangitem" wx:for-item="y">
        <image src='/resources/tangh.png' class='tangicon' wx:if="{{item.tiannum>=y}}"></image>
        <image src='/resources/tang.png' class='tangicon' wx:else></image>
      </block>
    </view>
    <!--蛋糕的价格-->
    <view class='cakepricev'>
      <view class='originprice'>原价:{{item.originprice}}</view>
      <view class='nowprice'>
        <image src='/resources/qian.png' class='qiancss'></image>
        <view class='qiantxt'>{{item.nowprice}}</view>
      </view>
    </view>
  </view>

  <!--右侧的蛋糕-->
  <view class='rcakev' wx:if="{{x%2==1}}" bindtap='godetail' 
  data-id='{{item.id}}'  data-name='{{item.name}}' data-price='{{item.nowprice}}'>
    <!--蛋糕图-->
    <view class='caketuv'>
      <image src='{{item.imgpath}}' class='caketu'></image>
    </view>
    <!--蛋糕名称-->
    <view class='cakename'>
      <text decode='true'>{{item.name}}</text>
    </view>
    <!--蛋糕甜度-->
    <view class='caketang'>
      <view class='tiantxt'>甜度:</view>
      <block wx:for="{{tianlist}}" wx:key="tangitem" wx:for-item="y">
        <image src='/resources/tangh.png' class='tangicon' wx:if="{{item.tiannum>=y}}"></image>
        <image src='/resources/tang.png' class='tangicon' wx:else></image>
      </block>
    </view>
    <!--蛋糕的价格-->
    <view class='cakepricev'>
      <view class='originprice'>原价:{{item.originprice}}</view>
      <view class='nowprice'>
        <image src='/resources/qian.png' class='qiancss'></image>
        <view class='qiantxt'>{{item.nowprice}}</view>
      </view>
    </view>
  </view>

</block>
