<!--pages/address/add.wxml-->
<!--标题部分-->
<view class='title' wx:if="{{id==0}}">新增地址</view>
<view class='title' wx:else>编辑地址</view>

<view class='infov'>
  <!--姓名/昵称-->
  <view class='hangv'>
    <input type='text' placeholder='姓名/昵称' placeholder-class='txttip' class='txtcss' value='{{name}}' bindblur='getname' bindconfirm='getname' bindinput='getname'></input>
  </view>

  <!--性别-->
  <view class='hangv'>
    <image src='/resources/manh.png' class='sexicon' wx:if="{{sex==1}}" bindtap='chksex' data-id='1'></image>
    <image src='/resources/man.png' class='sexicon' wx:if="{{sex==2}}" bindtap='chksex' data-id='1'></image>
    <view class='sextxt'>性别</view>
    <image src='/resources/nvh.png' class='sexicon' wx:if="{{sex==2}}" bindtap='chksex' data-id='2'></image>
    <image src='/resources/nv.png' class='sexicon' wx:if="{{sex==1}}" bindtap='chksex' data-id='2'></image>
  </view>

  <!--手机号码-->
  <view class='hangv'>
    <input type='text' placeholder='手机号码' placeholder-class='txttip' class='txtcss' value='{{phone}}' bindblur='getphone' bindconfirm='getphone' bindinput='getphone'></input>
  </view>

  <!--地址未知-->
  <view class='addressv' bindtap='choosemap'>
    <input type='text' placeholder='点击选择地址' placeholder-class='txttip' placeholder-style='padding-left:40rpx;' class='txtcss' value='{{address}}' disabled='true' style='text-align:center;width:100%;'></input>
    <image src='/resources/map.png' class='mapcss'></image>
  </view>

  <!--门牌号-->
  <view class='hangv'>
    <input type='text' placeholder='楼层和门牌号' placeholder-class='txttip' class='txtcss' value='{{houseno}}' bindblur='gethouseno' bindconfirm='gethouseno' bindinput='gethouseno'></input>
  </view>

  <!--设置默认地址-->
  <view class='dizhiv'>
    <view class='tiptxt'>默认地址</view>
    <switch bindchange="switchChange" checked='{{isdefault==1}}'/>
  </view>

  <!--按钮-->
  <view class='quedingbtn' bindtap='saveopt'>确定</view>
</view>