<!--pages/address/index.wxml-->

<!--添加行-->
<view class='addv' bindtap='adddizhi'>
  <view class='addtip'>+点击添加收货地址</view>
</view>

<!--地址列表-->
<block wx:for="{{addresslist}}" wx:key="item">
  <view class='dizhiv' bindtap='chkaddressopt' data-id='{{item.id}}' data-name='{{item.user}}' data-sex='{{item.sex}}' data-phone='{{item.tel}}' data-address='{{item.address}}' data-lat='{{item.lat}}' data-lng='{{item.lng}}' data-houseno='{{item.addressDetails}}'
    data-yunfee='{{item.freight}}'>
    <view class='infov'>
      <view class='sexv'>
        <image src='/resources/bigman.png' class='sexico' wx:if="{{item.sex==1}}"></image>
        <image src='/resources/bignv.png' class='sexico' wx:if="{{item.sex==2}}"></image>
      </view>
      <view class='userinfo'>
        <view class='namephone'>
          <view class='name'>{{item.user}}</view>
          <view class='phone'>{{item.tel}}</view>
        </view>
        <view class='address'>地址:{{item.address}}{{item.addressDetails}}</view>
      </view>
    </view>
    <view class='optv'>
      <view class='morenv' catchtap='setdefault' data-id='{{item.id}}'>
        <icon type="success" size="25" color="#ffd161" class='chksend' wx:if="{{item.ifDefault==1}}" />
        <icon type="circle" size="25" color="#ccc" class='nochksend' wx:else />
        <view class='morentxt'>默认地址</view>
      </view>
      <view class='btnv'>
        <view class='editbtn' catchtap='editopt' data-id='{{item.id}}' data-name='{{item.user}}' data-sex='{{item.sex}}' data-phone='{{item.tel}}' data-address='{{item.address}}' data-houseno='{{item.addressDetails}}' data-latitude='{{item.lat}}' data-longitude='{{item.lng}}'
          data-isdefault='{{item.ifDefault}}'>编辑</view>
        <view class='fengexian'></view>
        <view class='delbtn' catchtap='delopt' data-id='{{item.id}}' data-ismoren='{{item.ifDefault}}'>删除</view>
      </view>
    </view>
  </view>
</block>

<view class='buttomv'></view>
<!--底部的确定按钮-->
<view class='btnok' bindtap='okopt'>确定</view>