/* pages/address/index.wxss */
/*提示行*/

.addv {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.smaddicon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 0;
}

.addtip {
  font-size: 28rpx;
  color: #87D0E3;
  line-height: 80rpx;
}

/*地址列表*/

.dizhiv {
  width: 100%;
  height: 250rpx;
  background: #fff;
  margin-top: 10rpx;
}

/*信息行*/

.infov {
  width: 100%;
  height: 170rpx;
  border-bottom: 1rpx solid #ebebeb;
  display: flex;
  justify-content: flex-start;
}

.sexv {
  width: 170rpx;
  height: 170rpx;
  text-align: center;
  line-height: 170rpx;
}

.sexico {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}

.userinfo {
  display: table;
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

.namephone {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 85rpx;
   width: 560rpx;
}

.address {
   width: 560rpx;
  line-height: 46px;
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*操作层*/

.optv {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.morenv {
  width: 250rpx;
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
}

.chksend {
  margin: 20rpx 20rpx 20rpx 10rpx;
}
.nochksend{
  margin: 20rpx 20rpx 20rpx 10rpx;
}
.morentxt {
  font-size: 28rpx;
  line-height: 80rpx;
  color: #87D0E3;
}

/*操作层*/

.btnv {
  margin-right: 20rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: flex-start;
}

.editbtn {
  font-size: 28rpx;
  color: #ccc;
}

.fengexian {
  width: 25rpx;
  height: 40rpx;
  border-right: 2rpx solid #ccc;
  margin: 20rpx 10rpx;
}

.delbtn {
  font-size: 28rpx;
  color: #ccc;
  margin-left: 20rpx;
}

.buttomv {
  width: 100%;
  height: 80rpx;
}

/*底部的确定按钮*/

.btnok {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #87D0E3;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}

/*弹窗编辑部分*/

.closev {
  text-align: right;
  position: absolute;
  top: 15rpx;
  right: 10rpx;
}

.hangv {
  width: 100%;
  height: 80rpx;
  text-align: center;
  border-bottom: 1rpx solid #ebebeb;
  font-size: 28rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
}

.sexicon {
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx;
}

.txtcss {
  font-size: 28rpx;
  line-height: 80rpx;
  padding-top: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
}

.txttip {
  color: #ccc;
}

.addressv {
  width: 100%;
  height: 80rpx;
  text-align: center;
  border-bottom: 1rpx solid #ebebeb;
  font-size: 28rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.mapcss {
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx;
}

/*确定按钮*/

.quedingbtn {
  width: 60%;
  height: 60rpx;
  margin: 30rpx 20%;
  font-size: 28rpx;
  background: #87D0E3;
  color: #fff;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
}
