<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>小熊猫泡泡龙</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>
<body>
	<script src="https://www.facebook.com/assets.php/en_US/fbinstant.6.2.js"></script>
	<script type="text/javascript" src="code.js"></script>
	
	
</body>
</html>