/* pages/shopcart/index.wxss */
/*购物车商品*/

.goodsv {
  width: 100%;
  height: 250rpx;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

/*关闭按钮*/

.closev {
  width: 60rpx;
  height: 250rpx;
  line-height: 250rpx;
  text-align: center;
}

/*商品图片*/

.goodstuv {
  width: 200rpx;
  height: 250rpx;
  margin: 0 20rpx;
}

.goodstu {
  width: 200rpx;
  height: 200rpx;
  margin: 25rpx 0rpx;
  border-radius: 20rpx;
}

/*基本信息*/

.goodsinfo {
  width: 450rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
}

/*商品名称*/

.goodsname {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.paitxt {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  color: #ccc;
}

.bangshu {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  color: #ccc;
}

/*商品价格数量*/

.pricenumv {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: space-between;
}

/*价格部分*/

.pricev {
  display: flex;
  justify-content: flex-start;
  height: 50rpx;
  font-size: 30rpx;
  color: #87D0E3;
}

.qianico {
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx 0;
}

/*购买的数量*/

.numv {
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-start;
  line-height: 50rpx;
  margin-top:-16rpx;
}

.numtip {
  font-size: 25rpx;
  height: 50rpx;
  line-height: 80rpx;
  color: #ccc;
}

.numceng {
  width: 150rpx;
  height: 50rpx;
  border: 1rpx solid #999;
  border-radius: 30rpx;
  margin: 5rpx 10rpx;
  display: flex;
  justify-content: space-between;
  line-height: 50rpx;
  color: #999;
}

.jianv {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}

.numtxt {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}

.jiav {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}



/*底部的汇总行*/

.huizong {
  width: 100%;
  height: 80rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}

/*清空*/

.cleartxt {
  width: 150rpx;
  height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ccc;
}
.newcleartxt{
  width: 100rpx;
  height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ccc;
}
.cleartip{
   color: #87D0E3;
}
/*计算部分*/

.jiesuanv {
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
}

.sumpricev {
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  margin-right: 20rpx;
}

.bigqian {
  width: 32rpx;
  height: 32rpx;
  margin: 24rpx 0;
}

.bigqiantxt {
  font-size: 32rpx;
  color: #87D0E3;
}

.jiesuanbtn {
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  background: #87D0E3;
  color: #fff;
  font-size: 32rpx;
}


/*配套行样式*/
.peitaov{
  width:100%;
height:250rpx;
background:#fff;
 margin-bottom: 10rpx;
 display:flex;
justify-content:flex-start;

}
.ptclosev{
  width:60rpx;
height:250rpx;
text-align:center;
line-height:250rpx;

}

.pttu{
width:200rpx;
height:200rpx;
margin:25rpx 20rpx;

}
.ptnamenum{
  width:430rpx;
height:250rpx;

}
.ptname{
  width:100%;
height:150rpx;
line-height:200rpx;
font-size:28rpx;

}
/*数量部分*/
.ptnum{
  display: flex;
  justify-content: flex-end;
}
.ptnumtip{
  line-height: 50rpx;
  font-size: 25rpx;
  color: #ccc;
}

.ptnumceng{
 width: 150rpx;
  height: 50rpx;
  border: 1rpx solid #999;
  border-radius: 30rpx;
  margin: 5rpx 10rpx;
  display: flex;
  justify-content: space-between;
  line-height: 50rpx;
  color: #999;
}

.ptjian {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}

.ptnumtxt {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}

.ptjia {
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  font-size: 28rpx;
}

/*客服按钮*/

.kefuv {
  position: fixed;
  z-index: 999;
  top: 85%;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
  background: #87D0E3;
  border-radius: 50rpx;
  border: 0;  
}

.kefuico {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx -5rpx;
}